{
  "name": "open_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass main.scss css/main.css",
    "compile:watch": "node-sass --watch sass/main.scss css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninasjoberg/OpenAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninasjoberg/OpenAPI/issues"
  },
  "homepage": "https://github.com/ninasjoberg/OpenAPI#readme",
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  }
}
